<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <link rel="stylesheet" href="assets/css/style.css">
  <title></title>

</head>
<body class="set-body-email-template">
  <div role="article" aria-roledescription="email" lang="en" class="sub-set-body-email-template">
    <br>
    <br>
    <table role="presentation" class="table-email-template">
      <tr>
        <td align="center">
          <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
           
            <tr>
              <td class="section-head-email-template">
                <p align="center">
                  <img src="https://getfanita.com/wp-content/uploads/2021/03/FanitaNewLogo-100x40.png" height="58" alt="">
                </p>
                <div class="" style="display: flex;justify-content: center;">
                  <p><a href="#" class="menu-email-template">Layanan Kami</a></p>
                  <p><a href="#" class="menu-email-template">Blog</a></p>
                  <p><a href="#" class="menu-email-template">Tentang Fanita</a></p>
                </div>
              </td>
            </tr>

            <tr>
              <td class="approved-email-template">
                  <h3 align="center" class="title-email-template">PRESCRIPTION IS APPROVED!</h3>
                  <p align="center" class="mb-0"><img src="assets/img/icon/ic-terima-kasih.svg" height="175" alt=""></p>
              </td>
            </tr>

            <tr>
              <td class="notif-email-template">
                <h2 align="center" class="name-user">Dear Ms Dwenda,</h2>
                <p align="center" class="sub-word">One of our doctors has approved your order and written a prescription. 
                  We can start shipping your product and forward your prescription once you have 
                  completed the payment as outlined below:
                </p>
                <p class="text-center" style="margin-top: 45px;margin-bottom: 40px;">
                  <a href="#" class="button-email-template">Continue Checkout</a>
                </p>
              </td>
            </tr>
            

            <tr>
              <td class="approved-email-template" style="background-color: #F1FCFC;padding:10px 70px;">
                  <h3 align="center" class="title-email-template">PAYMENT INSTRUCTIONS</h3>

                  <!-- step payment -->
                  <div class="display-flex step-payment">
                    <p class="number-step-payment">1</p>
                    <div class="display-block backup-step-payment">
                      <p class="text-step-payment">Click the button below !</p>
                      <p><a href="#" class="button-email-template btn-step-payment">Bayar disini</a></p>
                    </div>     
                  </div>
                  <!-- step payment -->

                  <!-- step payment -->
                  <div class="display-flex step-payment">
                    <p class="number-step-payment st-2">2</p>
                    <div class="display-block backup-step-payment">
                      <p class="text-step-payment" style="margin-top: 22px;">Select preferred payment option.<br> We offer a variety of payment<br> options.</p>
                    </div>     
                  </div>
                  <!-- step payment -->
        
                  <!-- step payment -->
                  <div class="display-flex step-payment">
                    <p class="number-step-payment">3</p>
                    <div class="display-block backup-step-payment">
                      <p class="text-step-payment" style="margin-top: 35px;">Complete the payment and <br> receive products.</p>
                    </div>     
                  </div>
                  <!-- step payment -->

              </td>
            </tr>

            <tr>
              <td style="padding: 30px;
              padding-bottom: 109px;
              text-align: center;
              font-size: 12px;
              background-color: #FDE2E5;
              color: #cccccc;
              background-image: url(assets/img/bg-footer.svg);
              background-repeat: no-repeat;
              background-position: right;">
                <div class="display-flex" style="justify-content: center;">
                  <p><a href=""><img src="assets/img/icon/ic-facebook.svg" style="margin:0px 30px" alt=""></a></p>
                  <p><a href=""><img src="assets/img/icon/ic-instagram.svg" style="margin:0px 30px" alt=""></a></p>
                  <p><a href=""><img src="assets/img/icon/ic-twitter.svg" style="margin:0px 30px" alt=""></a></p>
                </div>
                <p class="text-center" style="font-size: 15px;color: #999;">This email was sent to dwenda@email.com because you subscribed to us. You can unsubscribe from Fanita emails <a href="">here</a></p>
                <div class="display-flex" style="justify-content: center;">
                  <p class="text-footer-email-template"><a href="">Privacy Policy</a></p>
                  <p class="text-footer-email-template"><a href="">Terms & Conditions</a></p>
                  <p class="text-footer-email-template"><a href="">About Us</a></p>
                  <p class="text-footer-email-template"><a href="">Careers</a></p>
                  <p class="text-footer-email-template"><a href="">Contact Us</a></p>
                </div>
                <div class="border-bottom" style="border-bottom:1px solid #fff;margin-top:20px;"></div>
                <p class="text-center" style="font-size:15px;font-family: mont;color:#999;margin-top:25px;">© All rights reserved | 2021 getfanita.com | Powered by Fanita Health</p>
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>

<style>
  table, td, div, h1, p {
    font-family: overpass;
  }
  .no-padding {
    padding:0;
  }
  .text-center {
    text-align: center;
  }
  .mb-0 {
    margin-bottom: 0;
  }
  .display-flex {
    display: flex;
  }
  .display-block {
    display: block;
  }
  .set-body-email-template {
    margin:0;padding:0;word-spacing:normal;background-color:#FDE2E5;
  }
  .sub-set-body-email-template {
    text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    background-color:#FDE2E5;
  }
  .table-email-template {
    width:100%;
    border:none;
    border-spacing:0;
  }
  .section-head-email-template {
    padding:25px;
    padding-top:8px;
    background-color:#ffffff;
  }
  .menu-email-template {
    color:#EF6C7F;
    text-decoration:underline;
    font-family: mont;
    margin: 0px 30px;
    font-size: 18px;
  }
  .title-email-template {
    font-family: 'mont';
    color: #000;
    letter-spacing: 0.4px;
    line-height: 1.6;
  }
  .approved-email-template {
    padding:10px 120px;font-size:24px;line-height:28px;font-weight:bold;background-color: #FDF0F2;
  }
  .notif-email-template {
    padding:21px 144px;background-color:#ffffff;color: #000;
  }
  .name-user {
    font-family: overpass;
  }
  .sub-word {
    font-family: overpass;margin-top: 25px;
  }
  .button-email-template {
    background-color: #F8B7BF;
    font-family: 'mont';
    font-weight: bold;
    color: #000;
    padding: 16px;
    text-decoration: none;
    letter-spacing: 0.6px;
    border-radius: 9px;
  }
  .step-payment {
    color: #000;
  }
  .backup-step-payment {
    margin-left: 40px;
  }
  .number-step-payment {
    padding: 36px;
    padding-top: 25px;
    background: url(assets/img/vector-1.svg);
    background-repeat: no-repeat;
    font-family: 'mont';
  }
  .st-2 {
    background: url(assets/img/vector-2.svg);
    background-repeat: no-repeat !important;
  }
  .text-step-payment , .btn-step-payment {
    font-size: 16.5px;
  }
  .btn-step-payment {
    padding:16px 40px;
  }
  .text-footer-email-template {
    margin-top: 40px;
  }
  .text-footer-email-template > a {
    color: #000;
    font-weight: bold;
    margin: 0px 14px;
    text-decoration: none;
  }
  @media screen and (max-width: 530px) {
    .unsub {
      display: block;
      padding: 8px;
      margin-top: 14px;
      border-radius: 6px;
      background-color: #555555;
      text-decoration: none !important;
      font-weight: bold;
    }
    .col-lge {
      max-width: 100% !important;
    }
  }
  @media screen and (min-width: 531px) {
    .col-sml {
      max-width: 27% !important;
    }
    .col-lge {
      max-width: 73% !important;
    }
  }
</style>
